{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=DESKTOP-3ILG4SS\\WISDOMSQL;Database=Magic_VillaAPI;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "ApiSettings": {
    "Secret": "this is used to sign and verify JWT Tokens, Replace it with your own secret"
  }
}
